COQAUX1 55e8549b521df8a5dad90ae50621fb7e C:\Eduard\Learning\Coq\ThueMorseTheorem\ThueMorseTheorem.v
244 250 VernacProof "tac:no using:no"
307 311 proof_build_time "0.000"
0 0 negb_eq "0.000"
307 311 context_used ";"
307 311 proof_check_time "0.015"
374 380 VernacProof "tac:no using:no"
494 498 proof_build_time "0.000"
0 0 even_correct "0.000"
494 498 context_used ";"
494 498 proof_check_time "0.000"
595 601 VernacProof "tac:no using:no"
715 719 proof_build_time "0.000"
0 0 even_correct2 "0.000"
715 719 context_used ";"
715 719 proof_check_time "0.000"
750 929 context_used ";"
750 929 context_used ";"
750 929 context_used ";"
750 929 context_used ";"
960 1097 context_used ";"
960 1097 context_used ";"
960 1097 context_used ";"
960 1097 context_used ";"
1191 1197 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.000"
0 0 le_plus_one "0.000"
1213 1217 context_used ";"
1213 1217 proof_check_time "0.000"
1219 1424 context_used ";"
1425 1431 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.015"
0 0 ThueMorseSequence "0.015"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 context_used ";"
2628 2632 proof_check_time "0.047"
2833 2839 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.016"
0 0 TMS_even "0.016"
3094 3098 context_used ";"
3094 3098 proof_check_time "0.000"
3189 3195 VernacProof "tac:no using:no"
3457 3461 proof_build_time "0.000"
0 0 TMS_odd "0.000"
3457 3461 context_used ";"
3457 3461 proof_check_time "0.000"
3534 3540 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.015"
0 0 TMS_div2_even "0.015"
3722 3726 context_used ";"
3722 3726 proof_check_time "0.000"
3804 3810 VernacProof "tac:no using:no"
4010 4014 proof_build_time "0.000"
0 0 TMS_div2_odd "0.000"
4010 4014 context_used ";"
4010 4014 proof_check_time "0.000"
4086 4092 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.016"
0 0 TMS_even_S "0.016"
4239 4243 context_used ";"
4239 4243 proof_check_time "0.000"
4319 4325 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.000"
0 0 TMS_even_S_rev "0.000"
4433 4437 context_used ";"
4433 4437 proof_check_time "0.000"
4500 4506 VernacProof "tac:no using:no"
16697 16701 proof_build_time "0.842"
0 0 ThueMorse "0.842"
16697 16701 context_used ";"
16697 16701 proof_check_time "0.078"
0 0 vo_compile_time "1.357"
